# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.datasource.jndi-name=java:comp/env/jdbc/JNDI_JHMS

#server.address = 127.0.0.1 
#server.port = 130
server.port = 8080
server.use-forward-headers = true
management.endpoint.restart.enabled = true

http.proxyHost=127.0.0.1
http.proxyPort=8080