server.contextPath=/crud_jar

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DBJADETEST
spring.datasource.username=sa
spring.datasource.password=123456

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.expected-type=javax.sql.DataSource

#spring.datasource.jndi-name=java:comp/env/jdbc/JNDI_JHMS

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
ategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy